ClientCS/ClientCS/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Height="498" Width="861" ResizeMode="NoResize"
        MouseLeftButtonDown = "Window_MouseLeftButtonDown">

    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">

        <StackPanel Width="351" Height="Auto" DockPanel.Dock="Left">

            <!-- 设置背景图片 -->
            <StackPanel.Background>
                <ImageBrush ImageSource="image/background.png" Stretch="UniformToFill" TileMode="None" />
            </StackPanel.Background>

            <!-- label设置图片 -->
            <Image Source="image/logo.png" Width="171" Height="38" Margin="90,40,90,5"/>
            <Image Source="image/login.gif" Width="271" Height="311"/>

            <!-- label设置内容和字体 -->
            <Label Content="多端轻松同步" Margin ="30,5,10,5" FontSize ="18pt" FontFamily ="宋体" Foreground ="#55AAFF"/>
            <Label Content="告别数据线 手机电脑自动同步数据"  Margin = "30,5,10,5" FontSize = "12pt" FontFamily ="宋体" Foreground = "#55AAFF"/>
            
        </StackPanel>

        <StackPanel Width="Auto" Height="Auto" DockPanel.Dock="Right">

            <!-- 关闭按钮 -->
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                <Button Margin ="478,8,10,8" BorderBrush="Transparent" Height="25" Width="25" Click="closeButtonClick">
                    <Button.Background>
                        <ImageBrush ImageSource="image/close.png" Stretch="UniformToFill" TileMode="None" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <!-- 提示 -->
            <Label Content="网易通行账号" Margin ="60,80,10,5" FontSize ="10pt" FontFamily ="宋体" />

            <!-- 用户名 -->
            <ComboBox x:Name="userNameComboBox" Margin ="66,5,40,20" FontSize ="14pt" FontFamily ="宋体" Height="41" IsEditable="True" SelectionChanged="itemChange"  VerticalAlignment="Center"/>

            <!-- 密码 -->
            <PasswordBox x:Name="passWordBox" Margin ="66,5,40,30"  FontSize ="14pt" FontFamily ="宋体" Height="41" VerticalAlignment="Center"/>

            <!-- 记住密码和自动登录 -->
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                <CheckBox x:Name="rememberPassWordBox" Margin ="66,5,40,20"  FontSize ="10pt" FontFamily ="宋体" Content="记住密码"></CheckBox>
                <CheckBox x:Name="autoLoginBox" Margin ="210,5,40,20"  FontSize ="10pt" FontFamily ="宋体" Content="自动登录"></CheckBox>
            </StackPanel>

            <!-- 登录按钮 -->
            <Button x:Name="loginButton" Margin ="66,5,40,20" FontSize ="14pt" FontFamily ="宋体" Content="登录" Height="41" Foreground="White" Click="loginButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="image/loginbackground.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>

            <!-- 注册账号和忘记密码 -->
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                <Button Margin ="66,5,40,20" Background="Transparent" FontSize ="10pt" FontFamily ="宋体" Content="注册账号"  Foreground="#00AAFF" BorderBrush="Transparent"/>
                <Button Margin ="230,5,40,20" Background="Transparent" FontSize ="10pt" FontFamily ="宋体" Content="忘记密码"  Foreground="#00AAFF" BorderBrush="Transparent"/>
            </StackPanel>

        </StackPanel>
    </DockPanel>

</Window>
